# Actual debug interface
# source [find interface/picoprobe.cfg]
source [find interface/cmsis-dap.cfg]


transport select swd

# Target
source [find target/stm32f1x.cfg]


init
halt

target remote localhost:3333
